% Heat Conduction Lab: Part 1 Task 2
% Nathan Stahl
clc;
clear;
close all;

aluminum_25V_240mA = readmatrix("Aluminum_25V_240mA"); % This is 1
aluminum_30V_290mA = readmatrix("Aluminum_30V_290mA"); % This is 2
brass_25V_237mA = readmatrix("Brass_25V_237mA");       % This is 3
brass_30V_285mA = readmatrix("Brass_30V_285mA");       % This is 4
steel_22V_203mA = readmatrix("Steel_22V_203mA");       % This is 5

aluminum_25V_240mA = aluminum_25V_240mA(1, 2:9);
aluminum_30V_290mA = aluminum_30V_290mA(1, 2:9);
brass_25V_237mA = brass_25V_237mA(1, 2:9);
brass_30V_285mA = brass_30V_285mA(1, 2:9);
steel_22V_203mA = steel_22V_203mA(1, 2:9);

x = 1:8;
n = 1;

y1 = aluminum_25V_240mA;
p1 = polyfit(x, y1, 1);
y_fit1 = polyval(p1, x);

y2 = aluminum_30V_290mA;
p2 = polyfit(x, y2, 1);
y_fit2 = polyval(p2, x);

y3 = brass_25V_237mA;
p3 = polyfit(x, y3, 1);
y_fit3 = polyval(p3, x);

y4 = brass_30V_285mA;
p4 = polyfit(x, y4, 1);
y_fit4 = polyval(p4, x);

y5 = steel_22V_203mA;
p5 = polyfit(x, y5, 1);
y_fit5 = polyval(p5, x);

InitialStateSlopes = ["M_exp Aluminum 25V 240mA"; "M_exp Aluminum 30V 290mA"; "M_exp Brass 25V 237mA"; "M_exp Brass 30V 285mA"; "M_exp Steel 22V 203mA"];
Values = [p1(1,1); p2(1,1); p3(1,1); p4(1,1); p5(1,1)];
Mtable = table(InitialStateSlopes, Values);

figure();
hold on;
plot(x, y1, 'o', x, y_fit1, '-');
ylim([10, 20])
xlabel('Thermocouples');
ylabel('Initial Temperature');
title('Aluminum 25V 240mA');
legend('Experimental Data', 'Fitted Curve');
hold off;

figure();
hold on;
plot(x, y2, 'o', x, y_fit2, '-');
ylim([10, 20])
xlabel('Thermocouples');
ylabel('Initial Temperature');
title('Aluminum 30V 290mA');
legend('Experimental Data', 'Fitted Curve');
hold off;

figure();
hold on;
plot(x, y3, 'o', x, y_fit3, '-');
ylim([10, 20])
xlabel('Thermocouples');
ylabel('Initial Temperature');
title('Brass 25V 237mA');
legend('Experimental Data', 'Fitted Curve');
hold off;

figure();
hold on;
plot(x, y4, 'o', x, y_fit4, '-');
ylim([10, 20])
xlabel('Thermocouples');
ylabel('Initial Temperature');
title('Brass 30V 285mA');
legend('Experimental Data', 'Fitted Curve');
hold off;

figure();
hold on;
plot(x, y5, 'o', x, y_fit5, '-');
ylim([10, 20])
xlabel('Thermocouples');
ylabel('Initial Temperature');
title('Steel 22V 203mA');
legend('Experimental Data', 'Fitted Curve');
hold off;
